CLOUDINARY_NAME= your cloudinary account name 
CLOUDINARY_API_KEY= cloudinary api key 
CLOUDINARY_API_SECRET= cloudinary api secret 
JWT_SECRET= jwt secret 
RESETTING_SECRET= secret used for resetting your password
SENDGRID_API_KEY= your sendgrid api key
MONGODB_CONNECTION_URI= your mongodb connection url
REDIS_TLS_URL= your redis connection url
MOMENTS_APP_FRONT_SITE= your front end url